{
    "cSpell.words": [
        "capa",
        "capas",
        "confs",
        "dbfilename",
        "exat",
        "FULLRESYNC",
        "keepttl",
        "Psync",
        "pxat",
        "REPLCONF",
        "REPLCONFIG",
        "replicaof",
        "replid"
    ]
}